{
  "DB_URL": "127.0.0.1",
  "DB_PORT": "3386",
  "DB_NAME": "bugtracker",
  "DB_USER": "root",
  "DB_PASSWORD": "",
  "DB_CONNECTION_TIMEOUT": "30",

  "REPORT_NAME": "CSharpNetCoreReport",
  "REPORT_SUBSTRING_LENGTH": "42",

  "URL": "http://localhost/mantis",
  "TOKEN": "QHHS11jXKpk78AuiCr0qQLSXalPnLl6c",
  "AUTHENTICATOR_USER": "administrator",
  "AUTHENTICATOR_PASSWORD": "root"

}